# gpi_swift_v5

./: README.md  build.gradle  gradle.properties  settings.gradle
WebContent/WEB-INF/: web.xml
src/main/java/: log4j2.properties
src/main/java/com/agricola/servicio/: ConexionAPI.java
src/main/java/com/ba/escuchador/: GPISwiftV5Application.java
src/main/java/com/ba/escuchador/ejb/: ServiceGPISwiftV5Config.java  ServiceGPISwiftV5Listener.java
src/main/java/com/ba/escuchador/parser/: RequestResponseParser.java
src/main/java/com/ba/escuchador/resources/: MDBResources.java
src/main/java/com/ba/escuchador/utils/: Constantes.java  Servicios.java
src/main/java/com/swift/developers/sandbox/: DemoApp.java
src/main/java/com/swift/developers/sandbox/util/: SandboxUtil.java
src/main/resources/: application.properties  escuchadorMQ.properties  log4j2.xml
src/main/resources/config/: config-swift-connect.yaml
