plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'war'
    id 'jacoco'
    id "org.sonarqube" version '4.4.1.3373'
}

sourceCompatibility='17'

repositories {
    gradlePluginPortal()
    mavenCentral()
    flatDir{
        dirs 'lib'
    }
}

bootJar {
    archiveBaseName = 'gpiswift-v5'
}

ext {
    set('tomcat.version', '11.0.1')
}

compileJava {options.encoding = "UTF-8"}

configurations.all {
    exclude module: 'log4j-to-slf4j'
    exclude module: 'logback-classic'
}

dependencies {
    implementation fileTree(dir: '../lib', include: '*.jar')
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation group: 'dom4j', name: 'dom4j', version: '1.4'
    implementation group: 'entornoglobal', name: 'entornoglobal', version: '1.0'
    implementation group: 'FrmWrk', name: 'FrmWrk', version: '1.0'

    implementation group: 'swift-sdk', name: 'filetransfer-api-sdk-1.17.0-3', version: '1.17.0-3'
    //implementation group: 'swift-sdk', name: 'swift-security-sdk-2.0.9', version: '2.0.9'
    implementation group: 'swift-sdk', name: 'swift-security-sdk-2.17.6-2', version: '2.17.6-2'
    implementation group: 'swift-sdk', name: 'swift-messaging-sdk-1.17.4', version: '1.17.4'
    implementation group: 'swift-sdk', name: 'swift-sdk-codegen-lib-2.1', version: '2.1'
    implementation group: 'swift-sdk', name: 'swift-sdk-config-manager-1.0.4', version: '1.0.4'
    implementation group: 'swift-sdk', name: 'swift-sdk-openapi-2.17.12-5', version: '2.17.12-5'
    implementation group: 'swift-sdk', name: 'swift-sdk-openapi-2.17.12-5-shaded', version: '2.17.12-5'
    //implementation group: 'swift-sdk', name: 'swift-sdk-openapi-2.17.12-5-javadoc', version: '2.17.12-5'
    implementation group: 'swift-sdk', name: 'swift-sdk-swagger-2.17.12-5', version: '2.17.12-5'
    implementation group: 'swift-sdk', name: 'swift-sdk-swagger-2.17.12-5-shaded', version: '2.17.12-5'
    implementation group: 'swift-sdk', name: 'swift-security-sdk-2.17.6-2', version: '2.17.6-2'
    //implementation group: 'swift-sdk', name: 'swift-sdk-1.1.3', version: '1.1.3'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '3.3.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.3.5'
    implementation'org.springframework.boot:spring-boot-starter-log4j2'

    //IBM MQ
    implementation group: 'com.ibm.ws', name: 'com.ibm.ws.webservices.thinclient_9.0', version: '9.0'
    implementation('com.ibm.mq:com.ibm.mq.allclient:9.3.5.1') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk18on'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk18on'
        exclude group: 'org.bouncycastle', module: 'bcutil-jdk18on'
    }

    implementation('com.ibm.mq:mq-jms-spring-boot-starter:3.2.1') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15to18'
        exclude group: 'org.bouncycastle', module: 'bcutil-jdk15to18'
    }

    implementation 'com.jtransc:jtransc-rt:0.6.8'
    implementation 'javax.xml.rpc:javax.xml.rpc-api:1.1.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    /** validaciones extra prisma */
    //implementation group: 'org.yaml', name: 'snakeyaml', version: '2.0'
    implementation group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '6.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.17.2'
}

tasks.named('bootJar'){
    enabled = false
}

tasks.named('jar'){
    enabled = true
    archiveClassifier.set('')
}

bootWar{
    enabled = true
}
