#IBM MQ Config - credenciales de desarrollo
#ibm.mq.queueManager=<queue_manager_name>
#ibm.mq.channel=<channel_name>
#ibm.mq.connName=<IP_number>(<port_number>)
#ibm.mq.host=<IP_number>
#ibm.mq.port=<port_number>

#ibm.mq.user=
#ibm.mq.password=
#ibm.mq.use-authentication-m-q-c-s-p=false

#queues IBM MQ
#ibm.queue.response =<response_message_queue>
#ibm.queue.request =<request_message_queue>