status = WARM
name= LOG_PATTERN

# Log files location
property.basePath = ./logs/

# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= ${basePath}/gpiSwift.log
appender.rolling.filePattern= ${basePath}/gpiSwift_%d{yyyyMMdd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] [ %-5p] [ %t ] [ %c{1}:%L ] - %msg%n
appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 50MB

# Configure root logger
rootLogger.level = info
rootLogger.appenderRef.rolling.ref = fileLogger